# Zawaj

./: .gitignore  README.md
ZawajAPI/: Program.cs  Startup.cs  ZawajAPI.csproj  appsettings.json
ZawajAPI/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  LikesController.cs  PhotosController.cs  UserController.cs  UsersController.cs  ValuesController.cs
ZawajAPI/DTOs/: ChatUsersListDTO.cs  LikeAddDTO.cs  LikeDeleteDTO.cs  LikeListDTO.cs  PaymentChargeDTO.cs  PhotoAddDTO.cs  PhotoDetailsDTO.cs  RoleEditDTO.cs  UserDetailsDTO.cs  UserLikeDTO.cs  UserListDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs  UserUpdateDTO.cs
ZawajAPI/Data/: DbSchema.dbs.bak  ZawajDbContext.cs
ZawajAPI/Data/TrialsData/: TrialData.cs
ZawajAPI/Domain/IRepository/: IAuthRepo.cs  IUserRepo.cs
ZawajAPI/Domain/Repository/: AuthRepo.cs  UserRepo.cs
ZawajAPI/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  PagingParams.cs  SearchParams.cs  StripeSettings.cs  UserActiveActionFilter.cs
ZawajAPI/Hubs/: chatHub.cs
ZawajAPI/Migrations/: 20190923141936_creatContext.Designer.cs  20190923141936_creatContext.cs  20190930104518_UpdateUserModel.Designer.cs  20191012204743_PublicIdPhoto.cs  20191025081538_LikeTable.Designer.cs  20191025081538_LikeTable.cs  20191102115805_LikeTable.Designer.cs  20191102115805_LikeTable.cs  20191102121430_LikeOn.Designer.cs  20191102121430_LikeOn.cs  20191104193151_LikeAndMessage.Designer.cs  20191104193151_LikeAndMessage.cs  20191106145114_PaymentTable.cs  ZawajDbContextModelSnapshot.cs
ZawajAPI/Models/: Like.cs  Message.cs  Payment.cs  Photo.cs  Role.cs  User.cs
ZawajAPI/Properties/: launchSettings.json
ZawajSPA/: angular.json  package-lock.json  package.json
ZawajSPA/src/: index.html
zawaj-api/: .gitignore  Startup.cs
zawaj-apk/: angular.json  ionic.config.json  keystore  package-lock.json  package.json  private_key.pepk  tslint.json
zawaj-spa/: CHANGELOG.md  angular.json  package-lock.json  package.json  tslint.json
(+265 files in other folders)
